# ConsoleRedirect

./: ConsoleRedirect.sln  README.md
ConsoleRedirect/: ConsoleRedirect.cs  ConsoleRedirect.csproj  ConsoleRedirectEventArgs.cs  KozzerException.cs  README.md  WPFConsoleRedirect.cs
