<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>WebKozzer</Company>
    <Description>Redirect Console text to an Event Handler.  Also supports passing objects, via Json serialization.</Description>
    <Copyright>© 2022 David Kozlowski</Copyright>
    <PackageProjectUrl>https://github.com/kozzer/ConsoleRedirect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kozzer/ConsoleRedirect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <PackageId>KozzerTools.$(AssemblyName)</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Kozzer</Authors>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageTags>Console</PackageTags>
	<AssemblyVersion>1.0.0.4</AssemblyVersion>
	<FileVersion>1.0.0.4</FileVersion>
	<Version>1.0.4</Version>
	<PackageIcon>kozzer.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
	<None Include="bin\Release\netstandard2.0\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <None Update="kozzer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
